<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="265dp"
        android:gravity="fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/number1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:inputType="numberSigned"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/operation"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/number2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:inputType="numberSigned"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/equal"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="="
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/result"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30sp" />
    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:paddingTop="10dp"
        app:columnCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="106dp"
            android:layout_margin="2dp"
            android:text="+"
            android:textSize="30sp"
            app:layout_gravity="fill_vertical"
            app:layout_rowSpan="2" />


        <Button
            android:id="@+id/buttonSubtract"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="-"
            android:textSize="30sp" />

        <Button
            android:id="@+id/buttonDivide"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="/"
            android:textSize="30sp" />

        <Button
            android:id="@+id/buttonMultiply"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="*"
            android:textSize="30sp"
            app:layout_columnSpan="2"
            app:layout_gravity="fill_horizontal" />

        <Button
            android:id="@+id/buttonClean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="C"
            android:textSize="30sp"
            app:layout_columnSpan="3"
            app:layout_gravity="fill_horizontal" />
    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>